<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>css3层叠顺序</title>
  <style type="text/css">
    .container {
      background: #eee;
      width: 600px;
      margin: 20px auto 20px;
    }
    .container > div {
      width: 200px;
      height: 200px;
    }

    .item {
      width: 200px;
      /* height: 200px; */
    }
    /* .box {
      width: 200px;
      height: 200px;
      color: #fff;
      line-height: 200px;
      text-align: center;
    } */
    .box1 {
      width: 200px;
      height: 200px;
      color: #fff;
      line-height: 200px;
      text-align: center;
      background-color: #ff6666;
    }

    .box2 {
      width: 200px;
      height: 300px;
      color: #fff;
      line-height: 300px;
      text-align: center;
      background-color: #6666ff;
    }
  </style>
</head>

<body>
  <!-- <div class="container">  -->
    <div class="item" style="position:relative; z-index:auto;">
      <div class="box1" style="position:absolute; z-index:2;">层叠一</div>
    </div>
    <div class="item" style="position:relative; z-index:auto;">
      <div class="box2" style="position:relative; z-index:1;">层叠二</div>
    </div>
  <!-- </div> -->
</body>

</html>